set cursorline
"如果运行不流畅，可注释此行


set background=dark
hi Normal				cterm=none		ctermfg=70  ctermbg=235
hi Type                 cterm=none		ctermfg=3  ctermbg=235
hi Constant             cterm=none		ctermfg=166  ctermbg=235
hi Special              cterm=none		ctermfg=9  ctermbg=235
hi Search               cterm=none		ctermfg=15 ctermbg=9
hi Visual               cterm=none		ctermfg=15 ctermbg=202
hi Title                cterm=none		ctermfg=34 ctermbg=235
hi LineNr               cterm=none		ctermfg=245 ctermbg=235
hi Statement            cterm=none		ctermfg=214 ctermbg=235
hi PreProc              cterm=none		ctermfg=9  ctermbg=235
hi TabLineFill          cterm=none		ctermfg=255 ctermbg=0
hi CursorLine           cterm=none		ctermfg=none  ctermbg=238
hi CursorLineNr         cterm=none		ctermfg=9     ctermbg=238
hi Comment              cterm=none		ctermfg=245    ctermbg=235
hi Function             cterm=none		ctermfg=37    ctermbg=235
hi String               cterm=none		ctermfg=34    ctermbg=235
hi Identifier           cterm=none		ctermfg=172    ctermbg=235
hi phpOperator          cterm=none		ctermfg=214    ctermbg=235
hi Directory            cterm=none		ctermfg=172    ctermbg=235
